In [1]:
import numpy as np
import pandas as pd
from parse import load_dataframes

In [2]:
data = load_dataframes()

In [3]:
data["stores"]

,id,store_name,branch,area,tel,address,latitude,longitude,category,review_cnt
0,1,Agal,None,홍대,010-6689-5886,서울특별시 마포구 동교동 170-13,37.556862,126.926666,아구찜|포장마차,0
1,2,Assisy,None,광주,062-367-0700,광주광역시 서구 농성동 631-33,35.150746,126.890062,카페,0
2,3,Battered Sole,None,이태원,02-749-6867,서울특별시 용산구 이태원동 118-9,37.535032,126.991664,피쉬앤칩스|펍,0
3,4,Chakyoung,None,달맞이길,051-756-5566,부산광역시 해운대구 중2동 1509-5,35.158587,129.175004,레스토랑|카프레제,0
4,5,Delabobo,None,발산역,02-2667-9854,서울특별시 강서구 등촌동 689,37.559904,126.840512,디저트카페|디저트,0
...,...,...,...,...,...,...,...,...,...,...
459983,459996,행복부대찌개,None,녹양동,031-877-2410,경기도 의정부시 녹양동 154-6,37.757939,127.032758,,0
459984,459997,행복부페,None,안중읍,031-682-1733,경기도 평택시 안중읍 용성리 718-3,37.002743,126.944991,,0
459985,459998,행복분식,None,퇴촌면,031-8071-2668,경기도 광주 퇴촌면 도수리 611-6,37.471677,127.315744,,0
459986,459999,행복분식,None,소주동,055-312-3713,경상남도 양산시 소주동 147-1,35.407860,129.158564,,0
459987,460000,행복분식,None,의정부동,031-772-6624,경기도 의정부시 의정부동 479-7,37.739845,127.038074,,0

In [4]:
data["stores"].values

array([[1, 'Agal', None, ..., '126.926666', '아구찜|포장마차', 0],
       [2, 'Assisy', None, ..., '126.890062', '카페', 0],
       [3, 'Battered Sole', None, ..., '126.991664', '피쉬앤칩스|펍', 0],
       ...,
       [459998, '행복분식', None, ..., '127.315744', '', 0],
       [459999, '행복분식', None, ..., '129.158564', '', 0],
       [460000, '행복분식', None, ..., '127.038074', '', 0]], dtype=object)

In [5]:
data["reviews"].groupby("user").head()

,id,store,user,score,content,reg_time
0,1,15,68632,5,전포 윗길에 새로 생긴! 호주에서 온 쉐프가 직접 요리하는 호주식 레스토랑!,1970-01-01 00:00:00
1,2,18,389728,5,샌드위치 내용물도 알차게 들어있고 맛있었어요 가성비 추천,1970-01-01 00:00:00
2,3,19,68716,4,홈플러스 1층 매장 푸드코트 내 있는 매장인데 계란찜정식은 처음보고 시켜봣는데 사진...,1970-01-01 00:00:00
3,4,37,774353,2,"전 여기 5년전에 가봤었는데 그때 기억은 별로였어요\n단체손님이 많았고, 차려지는건...",1970-01-01 00:00:00
4,5,38,115682,3,친구들끼리 술 간단하게마시러 감. 스끼다시 괜찮지만 회 양이 조금 부족한 느낌. 맛...,2019-03-15 22:16:47
...,...,...,...,...,...,...
91369,2377,360466,813855,5,,1970-01-01 00:00:00
91374,2382,360467,280855,5,맛있는데 평이 왜이러냐 ㅋㅋㅋ친절도 괜찮음 이정도 친절이면 괜찮지 뭘 저렇게 바라는...,1970-01-01 00:00:00
91385,2393,360486,456281,4,,2017-04-23 20:15:54
91391,2399,360493,5239,3,친구랑 우연히 지나가던 길에 카레가 맛있을거 같기에 이십분이나 기다렸다가 먹었는데....,2018-03-19 02:26:09
91393,2401,360499,17371,5,,1970-01-01 00:00:00

In [6]:
df = data["reviews"].iloc[:, 1:4]

In [7]:
df

        store    user  score
0          15   68632      5
1          18  389728      5
2          19   68716      4
3          37  774353      2
4          38  115682      3
...       ...     ...    ...
91393  360499   17371      5
91394  360505  198050      4
91395  360514  190766      5
91396  360514  201564      4
91397  360515  611078      5

[91398 rows x 3 columns]

In [8]:
num_users = data["users"].shape[0]
num_stores = data["stores"].shape[0]

In [9]:
from scipy.sparse import csr_matrix

In [11]:
a = csr_matrix((num_users, num_stores), dtype="int8")

In [12]:
a

<18992x459988 sparse matrix of type '<class 'numpy.int8'>'
	with 0 stored elements in Compressed Sparse Row format>

In [22]:
reviews = data["reviews"]
reviews = reviews[["user", "store", "score"]]
num_reviews = reviews.shape[0]

In [23]:
reviews

         user   store  score
0       68632      15      5
1      389728      18      5
2       68716      19      4
3      774353      37      2
4      115682      38      3
...       ...     ...    ...
91393   17371  360499      5
91394  198050  360505      4
91395  190766  360514      5
91396  201564  360514      4
91397  611078  360515      5

[91398 rows x 3 columns]

## pivot Matrix

In [5]:
users_reviews = pd.merge(data["users"], data["reviews"], left_on="id", right_on="user")
users_reviews.sort_values("user")

,id_x,gender,age,id_y,store,user,score,content,reg_time
79643,7,남,49,4662,319233,7,4,고기가 맛있네요...고기커팅 까지는 직원부들이 구워주시구요...커팅 후에는 직접 구...,1970-01-01 00:00:00
79642,7,남,49,2401,310892,7,4,국밥 정말 진하고 맛있습니다. 주차도 편하고 접근성도 좋습니다...하지만 국밥 한그...,2018-12-02 18:25:59
79641,7,남,49,11533,133795,7,5,소고기국수 정말 개운하네요...해장용으로 최고입니다...소고기국에 밥 대신 국수가 ...,2018-09-01 13:38:12
78128,15,여,26,7059,119631,15,4,지금까지 먹은 마라탕 체인점들 중에 제일 맛있었던것 같아요~ 너무 무식하게(?) 매...,1970-01-01 00:00:00
65728,23,남,43,453,351165,23,4,콩나물이 많이 들어서 시원하고 마늘을 넣어서 먹으면 색다른 풍미가 있습니다. 다시 ...,1970-01-01 00:00:00
...,...,...,...,...,...,...,...,...,...
47456,950224,남,49,1689,356844,950224,5,친한 건설사 선배님들 모시고 갔는데 너무 좋아하셨어요. 다음번에 와이프 데리고 꼭 ...,1970-01-01 00:00:00
47457,950224,남,49,1919,358453,950224,5,선배들 모시고 갔는데 엄청 칭찬받았어요.\n고기도 맛있고 소스가 정말 예술이네요.\...,1970-01-01 00:00:00
47450,950224,남,49,11094,79958,950224,5,보통 닭내장탕을 드시는데 내장은 쫄깃하고 초란은 고소해요. 닭볶음탕의 10배 맛있다...,2017-12-16 23:55:45
72374,950225,남,56,10088,75540,950225,5,,2017-01-20 13:38:32
80193,950331,남,49,13493,142325,950331,5,,1970-01-01 00:00:00

In [4]:
ur_pivot_table = users_reviews.pivot_table(index="user", columns="store", values="score", aggfunc=np.mean)
ur_pivot_table

store,15,18,19,37,38,49,50,53,56,58,...,360481,360482,360486,360489,360492,360493,360499,360505,360514,360515
user,,,,,,,,,,,,,,,,,,,,,
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
949946,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
949951,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950225,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
ur_pivot_table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18992 entries, 7 to 950331
Columns: 45700 entries, 15 to 360515
dtypes: float64(45700)
memory usage: 6.5 GB

In [82]:
ur_pivot_table

store,15,18,19,37,38,49,50,53,56,58,...,360481,360482,360486,360489,360492,360493,360499,360505,360514,360515
user,,,,,,,,,,,,,,,,,,,,,
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
949946,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
949951,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950225,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
ur_pivot_sparsetype = ur_pivot_table.astype(pd.SparseDtype("float", np.nan))

In [8]:
ur_pivot_sparsetype.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18992 entries, 7 to 950331
Columns: 45700 entries, 15 to 360515
dtypes: Sparse[float64, nan](45700)
memory usage: 1.2 MB

In [9]:
ur_pivot_sparsetype

store,15,18,19,37,38,49,50,53,56,58,...,360481,360482,360486,360489,360492,360493,360499,360505,360514,360515
user,,,,,,,,,,,,,,,,,,,,,
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
949946,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
949951,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950225,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
ur_pivot_sparsetype.loc[7, 319233]

4.0

compressed sparse row matrix

In [ ]:
# ur_csr = csr_matrix(ur_pivot_sparsetype.values)

## 배열 생성 후 추가

한 음식점에 중복으로 평가를 매긴 사람이 있을까?

In [50]:
reviews = data["reviews"]
reviews[reviews.duplicated(["store", "user"])].count()

id          0
store       0
user        0
score       0
content     0
reg_time    0
dtype: int64

In [51]:
num_users = data["users"].shape[0]
num_stores = data["stores"].shape[0]

In [58]:
reviews.sort_values("user")

,id,store,user,score,content,reg_time
81128,4662,319233,7,4,고기가 맛있네요...고기커팅 까지는 직원부들이 구워주시구요...커팅 후에는 직접 구...,1970-01-01 00:00:00
78867,2401,310892,7,4,국밥 정말 진하고 맛있습니다. 주차도 편하고 접근성도 좋습니다...하지만 국밥 한그...,2018-12-02 18:25:59
31982,11533,133795,7,5,소고기국수 정말 개운하네요...해장용으로 최고입니다...소고기국에 밥 대신 국수가 ...,2018-09-01 13:38:12
27508,7059,119631,15,4,지금까지 먹은 마라탕 체인점들 중에 제일 맛있었던것 같아요~ 너무 무식하게(?) 매...,1970-01-01 00:00:00
30580,10131,128535,23,5,전집이지만 제 추천은 점심 메뉴인 돼지갈비정식입니다. 마늘과 부추가 들어간 돼지갈비...,1970-01-01 00:00:00
...,...,...,...,...,...,...
39675,5780,162731,950224,5,초계국수가 뭔지도 모르고 갔는데 새콤달콤하면서 너무 담백하고 맛있었어요. 가족들 함...,1970-01-01 00:00:00
90681,1689,356844,950224,5,친한 건설사 선배님들 모시고 갔는데 너무 좋아하셨어요. 다음번에 와이프 데리고 꼭 ...,1970-01-01 00:00:00
17888,11094,79958,950224,5,보통 닭내장탕을 드시는데 내장은 쫄깃하고 초란은 고소해요. 닭볶음탕의 10배 맛있다...,2017-12-16 23:55:45
16882,10088,75540,950225,5,,2017-01-20 13:38:32
33942,13493,142325,950331,5,,1970-01-01 00:00:00

In [59]:
reviews = reviews.sort_values("user")[["user", "store", "score"]]

         user   store  score
81128       7  319233      4
78867       7  310892      4
31982       7  133795      5
27508      15  119631      4
30580      23  128535      5
...       ...     ...    ...
39675  950224  162731      5
90681  950224  356844      5
17888  950224   79958      5
16882  950225   75540      5
33942  950331  142325      5

[91398 rows x 3 columns]

In [11]:
user_list = list(data["users"].sort_values("id")["id"])
store_list = list(data["stores"].sort_values("id")["id"])

In [12]:
pd.DataFrame(data=np.nan, index=user_list, columns=store_list)

MemoryError: Unable to allocate 65.1 GiB for an array with shape (18992, 459988) and data type float64

# 4-2

In [153]:
stores = data["stores"].copy()
# stores["review_cnt"] = stores["review_cnt"].apply(lambda x: int(x))
stores = stores[(stores["category"] != "") & (stores["review_cnt"] > 0)][["id", "category"]]
stores

            id  category
14          15    호주레스토랑
17          18   샌드위치|쥬스
18          19     전주비빔밥
36          37   굴비정식|굴비
37          38        횟집
...        ...       ...
360480  360493    미고랭|밥집
360486  360499        한우
360492  360505   국물닭발|닭발
360501  360514  고기뷔페|소고기
360502  360515  고기뷔페|고기집

[44087 rows x 2 columns]

In [154]:
stores["category"] = stores["category"].str.split("|")

In [155]:
stores

            id     category
14          15     [호주레스토랑]
17          18   [샌드위치, 쥬스]
18          19      [전주비빔밥]
36          37   [굴비정식, 굴비]
37          38         [횟집]
...        ...          ...
360480  360493    [미고랭, 밥집]
360486  360499         [한우]
360492  360505   [국물닭발, 닭발]
360501  360514  [고기뷔페, 소고기]
360502  360515  [고기뷔페, 고기집]

[44087 rows x 2 columns]

In [156]:
stores = stores.explode("category")
stores

            id category
14          15   호주레스토랑
17          18     샌드위치
17          18       쥬스
18          19    전주비빔밥
36          37     굴비정식
...        ...      ...
360492  360505       닭발
360501  360514     고기뷔페
360501  360514      소고기
360502  360515     고기뷔페
360502  360515      고기집

[82073 rows x 2 columns]

In [157]:
reviews = data["reviews"][["store", "user", "score"]]
reviews

        store    user  score
0          15   68632      5
1          18  389728      5
2          19   68716      4
3          37  774353      2
4          38  115682      3
...       ...     ...    ...
91393  360499   17371      5
91394  360505  198050      4
91395  360514  190766      5
91396  360514  201564      4
91397  360515  611078      5

[91398 rows x 3 columns]

In [158]:
stores_reviews = pd.merge(stores, reviews, left_on="id", right_on="store")
stores_reviews

            id category   store    user  score
0           15   호주레스토랑      15   68632      5
1           18     샌드위치      18  389728      5
2           18       쥬스      18  389728      5
3           19    전주비빔밥      19   68716      4
4           37     굴비정식      37  774353      2
...        ...      ...     ...     ...    ...
170592  360514     고기뷔페  360514  201564      4
170593  360514      소고기  360514  190766      5
170594  360514      소고기  360514  201564      4
170595  360515     고기뷔페  360515  611078      5
170596  360515      고기집  360515  611078      5

[170597 rows x 5 columns]

In [162]:
grouped = stores_reviews.groupby(["user", "category"])["score"].mean().reset_index(name="score")
grouped

          user category  score
0            7       국수    5.0
1            7      삼겹살    4.0
2            7    소고기국밥    4.0
3            7    소고기국수    5.0
4            7     쇠고기국    4.0
...        ...      ...    ...
144948  950224    치즈닭갈비    1.0
144949  950224      해산물    5.0
144950  950224      흑돼지    5.0
144951  950331       김치    5.0
144952  950331    김치돈까스    5.0

[144953 rows x 3 columns]

In [164]:
uc_pivot_table = grouped.pivot_table(index="user", columns="category", values="score")
uc_pivot_table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18725 entries, 7 to 950331
Columns: 3648 entries, 1인샤브 to 히츠마부시
dtypes: float64(3648)
memory usage: 521.3 MB

In [165]:
uc_pivot_sparsetype = uc_pivot_table.astype(pd.SparseDtype("float", np.nan))
uc_pivot_sparsetype.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18725 entries, 7 to 950331
Columns: 3648 entries, 1인샤브 to 히츠마부시
dtypes: Sparse[float64, nan](3648)
memory usage: 1.8 MB

In [168]:
uc_pivot_sparsetype

category,1인샤브,1인훠궈,50cm피자,LA갈비,LP바,bar,cafe,ipa,la갈비,lp바,...,흑염소,흑염소전골,흑염소탕,흑우,흑임자빙수,흑임자아이스크림,흑임자팥빙수,히레까스,히비스커스,히츠마부시
user,,,,,,,,,,,,,,,,,,,,,
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
949944,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
949946,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
949951,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
950331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN